[metadata]
name = os-collect-config
author = OpenStack
author-email = openstack-dev@lists.openstack.org
summary = Collect and cache metadata, run hooks on changes.
description-file = 
	README.rst
home-page = http://git.openstack.org/cgit/openstack/os-collect-config
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python

[files]
packages = 
	os_collect_config

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts =
	os-collect-config = os_collect_config.collect:__main__

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0
